{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["DOM", "ESNext"],
        "strict": true,
        "strictNullChecks": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "rootDir": "src",
        "paths": {
            "@factory/*": ["./src/factory/*"],
            "@component/*": ["./src/component/*"],
            "@config/*": ["./src/config/*"],
            "@scene/*": ["./src/scene/*"],
            "@system/*": ["./src/system/*"]
        }
    },
    "exclude": ["node_modules", "**/dist/**", "**/lib/**"]
}
